NUME ,PRENUME,NR VEHICUL,TIP VEHICUL,DATA PLECARE,DATA SOSIRE,NR.TELEFON,E-MAIL
Tudor,Adela,203,"=VLOOKUP(F5,Curse_S1!D:M,2,0)","=VLOOKUP(F5,Vehicule!E:N,9,0)","=VLOOKUP(F5,Vehicule!E:N,10,0)",333488388,"=_xlfn.CONCAT(D5,""."",E5,""@gmail.com"")"
Costea,Valentin,205,"=VLOOKUP(F6,Curse_S1!D:M,2,0)","=VLOOKUP(F6,Vehicule!E:N,9,0)","=VLOOKUP(F6,Vehicule!E:N,10,0)",748366338,"=_xlfn.CONCAT(D6,""."",E6,""@gmail.com"")"
Bârsănescu,Rebecca,301,"=VLOOKUP(F7,Curse_S1!D:M,2,0)","=VLOOKUP(F7,Vehicule!E:N,9,0)","=VLOOKUP(F7,Vehicule!E:N,10,0)",363638883,"=_xlfn.CONCAT(D7,""."",E7,""@gmail.com"")"
Cămătaru,Dragomir ,305,"=VLOOKUP(F8,Curse_S1!D:M,2,0)","=VLOOKUP(F8,Vehicule!E:N,9,0)","=VLOOKUP(F8,Vehicule!E:N,10,0)",746374883,"=_xlfn.CONCAT(D8,""."",E8,""@gmail.com"")"
Morar,Isabela,401,"=VLOOKUP(F9,Curse_S1!D:M,2,0)","=VLOOKUP(F9,Vehicule!E:N,9,0)","=VLOOKUP(F9,Vehicule!E:N,10,0)",737488628,"=_xlfn.CONCAT(D9,""."",E9,""@gmail.com"")"
Pârvulescu,Eduard ,403,"=VLOOKUP(F10,Curse_S1!D:M,2,0)","=VLOOKUP(F10,Vehicule!E:N,9,0)","=VLOOKUP(F10,Vehicule!E:N,10,0)",737748287,"=_xlfn.CONCAT(D10,""."",E10,""@gmail.com"")"
Manea,Ionut,501,"=VLOOKUP(F11,Curse_S1!D:M,2,0)","=VLOOKUP(F11,Vehicule!E:N,9,0)","=VLOOKUP(F11,Vehicule!E:N,10,0)",77953736,"=_xlfn.CONCAT(D11,""."",E11,""@gmail.com"")"
Voica,Alin,503,"=VLOOKUP(F12,Curse_S1!D:M,2,0)","=VLOOKUP(F12,Vehicule!E:N,9,0)","=VLOOKUP(F12,Vehicule!E:N,10,0)",626738958,"=_xlfn.CONCAT(D12,""."",E12,""@gmail.com"")"
Cârțan,Iulian,202,"=VLOOKUP(F13,Curse_S1!D:M,2,0)","=VLOOKUP(F13,Vehicule!E:N,9,0)","=VLOOKUP(F13,Vehicule!E:N,10,0)",77593034,"=_xlfn.CONCAT(D13,""."",E13,""@gmail.com"")"
Botnaru,Dragos ,204,"=VLOOKUP(F14,Curse_S1!D:M,2,0)","=VLOOKUP(F14,Vehicule!E:N,9,0)","=VLOOKUP(F14,Vehicule!E:N,10,0)",44231566,"=_xlfn.CONCAT(D14,""."",E14,""@gmail.com"")"
Pîrvu,Roxana,302,"=VLOOKUP(F15,Curse_S1!D:M,2,0)","=VLOOKUP(F15,Vehicule!E:N,9,0)","=VLOOKUP(F15,Vehicule!E:N,10,0)",7784366453,"=_xlfn.CONCAT(D15,""."",E15,""@gmail.com"")"
Chelaru,Mariana ,304,"=VLOOKUP(F16,Curse_S1!D:M,2,0)","=VLOOKUP(F16,Vehicule!E:N,9,0)","=VLOOKUP(F16,Vehicule!E:N,10,0)",728346635,"=_xlfn.CONCAT(D16,""."",E16,""@gmail.com"")"
Bruno ,Klaus,402,"=VLOOKUP(F17,Curse_S1!D:M,2,0)","=VLOOKUP(F17,Vehicule!E:N,9,0)","=VLOOKUP(F17,Vehicule!E:N,10,0)",66253478,"=_xlfn.CONCAT(D17,""."",E17,""@gmail.com"")"
Călugăreanu,Nicolina,404,"=VLOOKUP(F18,Curse_S1!D:M,2,0)","=VLOOKUP(F18,Vehicule!E:N,9,0)","=VLOOKUP(F18,Vehicule!E:N,10,0)",773836467,"=_xlfn.CONCAT(D18,""."",E18,""@gmail.com"")"
Ivan ,Teodor,406,"=VLOOKUP(F19,Curse_S1!D:M,2,0)","=VLOOKUP(F19,Vehicule!E:N,9,0)","=VLOOKUP(F19,Vehicule!E:N,10,0)",663725533,"=_xlfn.CONCAT(D19,""."",E19,""@gmail.com"")"
Papacioc,Bennie ,504,"=VLOOKUP(F20,Curse_S1!D:M,2,0)","=VLOOKUP(F20,Vehicule!E:N,9,0)","=VLOOKUP(F20,Vehicule!E:N,10,0)",77384638,"=_xlfn.CONCAT(D20,""."",E20,""@gmail.com"")"
Hurmuzescu,Andra ,207,"=VLOOKUP(F21,Curse_S1!D:M,2,0)","=VLOOKUP(F21,Vehicule!E:N,9,0)","=VLOOKUP(F21,Vehicule!E:N,10,0)",52437382,"=_xlfn.CONCAT(D21,""."",E21,""@gmail.com"")"
Pușcaș,Romeo ,208,"=VLOOKUP(F22,Curse_S1!D:M,2,0)","=VLOOKUP(F22,Vehicule!E:N,9,0)","=VLOOKUP(F22,Vehicule!E:N,10,0)",783625833,"=_xlfn.CONCAT(D22,""."",E22,""@gmail.com"")"
Mihăilă,Flaviu ,209,"=VLOOKUP(F23,Curse_S1!D:M,2,0)","=VLOOKUP(F23,Vehicule!E:N,9,0)","=VLOOKUP(F23,Vehicule!E:N,10,0)",773838292,"=_xlfn.CONCAT(D23,""."",E23,""@gmail.com"")"
Săulescu,Rudolf ,307,"=VLOOKUP(F24,Curse_S1!D:M,2,0)","=VLOOKUP(F24,Vehicule!E:N,9,0)","=VLOOKUP(F24,Vehicule!E:N,10,0)",737483736,"=_xlfn.CONCAT(D24,""."",E24,""@gmail.com"")"
